<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David Marten - Web developer + Animal activist + Bread enthusiast</title>
  <meta name="description" content="The webpage of David Marten, a web developer for The Humane League.">
  <link rel="canonical" href="https://davidmarten.com/">

  <style>
    :root {
      --bg: #fff;
      --fg: #222;
      --a: #e07;

      font: 400 1em/1.5 sans-serif;
      background: var(--bg);
      color: var(--fg);
    }

    body {
      padding: 7vh 3.5vw;
      max-width: 77ch;
    }

    a {
      color: var(--a);
    }

    a:not(:active):hover {
      color: currentColor;
    }

    a[target=_blank]:after {
      content: "⤴";
      display: inline-block;
      padding-left: 0.25em;
    }

    main {
      margin: 7vh 0;
    }

    header>*:first-child {
      font-size: 1.25rem;
      font-weight: 700;
      margin: 0;
    }

    header ul {
      list-style: none;
      padding: 0;
      margin-top: 0;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      font-size: 0.875rem;
    }

    header li:before {
      content: "✓";
      color: var(--a);
      display: inline-block;
      margin-right: 0.375em;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --bg: #1e1e28;
        --fg: #eef;
        --a: #cf0;
      }
    }

    @media (min-width: 640px) {
      body {
        padding: 7vh 12vw;
      }

      header ul {
        flex-direction: row;
        font-size: 1rem;
      }

      header li:before {
        content: "+";
        margin-left: 0.375em;
      }

      header li:first-child:before {
        display: none;
      }
    }
  </style>
  <script defer data-domain="davidmarten.com" src="https://data.dvmtn.com/js/script.outbound-links.js"></script>
</head>

<body>
  <header>
    <h1>David Marten</h1>
    <ul>
      <li>Web developer</li>
      <li>Animal activist</li>
      <li>Bread enthusiast</li>
    </ul>
  </header>
  <main>
    <p>Hi, I'm David. I am a web developer and designer in Milwaukee, Wisconsin. I've been building web sites and applications professionally for over 15 years. I am currently a developer at <a href="http://thehumaneleague.org" target="_blank" rel="noopener noreferrer">The Humane League</a> where I build and maintain a variety of digital products to help end the abuse of animals raised for food.</p>
  </main>
  <footer>
    <p>&copy; David Marten</p>
  </footer>
</body>

</html>
